rule CS_Detect_Alerts {
  // This rule matches single events. Rules can also match multiple events within
  // some time window. For details about how to write a multi-event rule, see
  // https://cloud.google.com/chronicle/docs/detection/yara-l-2-0-overview#single-event_versus_multi-event

  meta:
    // Allows for storage of arbitrary key-value pairs of rule details - who
    // wrote it, what it detects on, version control, etc.
    // The "author" and "severity" fields are special, as they are used as
    // columns on the rules dashboard. If you'd like to be able to sort based on
    // these fields on the dashboard, make sure to add them here.
    // Severity value, by convention, should be "Low", "Medium" or "High"
    author = "Dominic"
    severity = "High"

  events:
    $e.metadata.vendor_name = "Crowdstrike"
    $e.security_result.action = "BLOCK"
    $e.security_result.alert_state = "ALERTING"

  outcome:
    $risk_score = 80

  condition:
    $e
}
