rule demoverse_safebrowsing_file_creation {
 meta:

 events:
   ($execution.metadata.event_type = "PROCESS_LAUNCH" or $execution.metadata.event_type = "FILE_CREATION")
   $execution.principal.hostname = $hostname
   $execution.target.process.file.sha256 != ""
   $execution.target.process.file.sha256 = $sha256  
   $safebrowse.graph.entity.file.sha256 = $sha256
   $safebrowse.graph.metadata.entity_type = "FILE"
   $safebrowse.graph.metadata.product_name = "Google Safe Browsing"
   $safebrowse.graph.metadata.source_type = "GLOBAL_CONTEXT"

 match:
   $hostname over 1h
   
 condition:
   $execution and $safebrowse
}
