rule encoded_powershell {
  // This rule matches single events. Rules can also match multiple events within
  // some time window. For details about how to write a multi-event rule, see
  // https://cloud.google.com/chronicle/docs/detection/yara-l-2-0-overview#single-event_versus_multi-event

  meta:
    // Allows for storage of arbitrary key-value pairs of rule details - who
    // wrote it, what it detects on, version control, etc.
    // The "author" and "severity" fields are special, as they are used as
    // columns on the rules dashboard. If you'd like to be able to sort based on
    // these fields on the dashboard, make sure to add them here.
    // Severity value, by convention, should be "Low", "Medium" or "High"
    author = "Dominic"
    description = "Encoded Powershell Commands"
    severity = "Medium"

  events:
  //  $e.metadata.event_type = "PROCESS_LAUNCH"
    // Contains UTF-16BE or UTF-16LE encoded " -bxor " in Base64
    $e.principal.process.command_line = /-encodedCommand/ or
    $e.target.process.command_line = /-encodedCommand/ 

  condition:
    $e
}
