rule Fin7_Dridex_TTP{
  meta:
    author = "Dominic"
    description = "Detect Fin7 Dridex TTPs. excel -> regsvr32."
    report = "https://blogs.vmware.com/security/2021/03/analysis-of-a-new-dridex-campaign.html, https://www.cert.ssi.gouv.fr/uploads/CERTFR-2020-CTI-008.pdf"
    severity = "medium"

  events:
    (
        $e.metadata.event_type = "PROCESS_LAUNCH" or 
        $e.metadata.event_type = "PROCESS_OPEN"
    )
    re.regex($e.principal.process.file.full_path, `\\excel\.exe$`) nocase
    re.regex($e.target.process.file.full_path, `\\regsvr32\.exe$`) nocase
    $hostname = $e.principal.hostname

    $a.metadata.event_type = "NETWORK_CONNECTION"
    $a.network.ip_protocol = "TCP"
    $a.target.port = 5900
    $a.network.direction = "OUTBOUND"
    $a.principal.hostname = $hostname
    $target_port = $a.target.port

    $e.metadata.event_timestamp.seconds - $a.metadata.event_timestamp.seconds <= 300
 
  match: 
    $hostname, $target_port over 10m

  outcome:
    $risk_score = 60
    //$user = $e.principal.user.userid
    //$source_ip = array($a.principal.ip)
    //$target_ip = array($a.target.ip)

  condition:
    $e and $a
}
