rule out_of_hours_login {
  // This rule matches single events. Rules can also match multiple events within

  meta:
    author = "analyst123"
    description = "Detects out of working hours successful authentication for monitored privileged entities"
    severity = "Medium"

  events:
    $out_of_hours_login.metadata.event_type = "USER_LOGIN"
    $out_of_hours_login.target.user.email_addresses = $user
    $out_of_hours_login.security_result.action = "ALLOW"

    (
        $out_of_hours_login.target.user.user_role = "ADMINISTRATOR" or
        $out_of_hours_login.target.user.attribute.roles.type = "ADMINISTRATOR"
    )

    $ts = $out_of_hours_login.metadata.event_timestamp.seconds 

    // Sunday [01] and Saturday [07]
    (
        01 = timestamp.get_day_of_week($ts, "UTC") or
        07 = timestamp.get_day_of_week($ts, "UTC")
    ) or
    // Successful authentication beyond core hours of 1900 through 0700
    (
        ( timestamp.get_hour($ts, "UTC") >= 0 and timestamp.get_hour($ts, "UTC") <=6) or
        timestamp.get_hour($ts, "UTC") > 19
    )

    not $out_of_hours_login.target.user.email_addresses = /google.com/

    // This will complete out Event section

    match:
        $user over 1m

  outcome:
    $weekend_activity = max(
        if (01 = timestamp.get_day_of_week($ts, "UTC"), 75) +
        if (07 = timestamp.get_day_of_week($ts, "UTC"), 70)
    )

        $after_hours_activity = max(
            if ( ( timestamp.get_hour($ts, "UTC") >= 0 and timestamp.get_hour($ts, "UTC") <=6) or timestamp.get_hour($ts, "UTC") >19, 50)
        )
    
  condition:
    $out_of_hours_login
}
