rule ssh_bruteforce {

  meta:
    author = "Google Cloud Security"
    description ="SSH Bruteforce Detection"
    severity = "Medium"
    priority = "Medium"

  events:
    $fail.metadata.base_labels.namespaces = "LogStory"
    $success.metadata.base_labels.namespaces = "LogStory"
    $fail.metadata.base_labels.namespaces = "LogStory"
    $success.metadata.base_labels.namespaces = "LogStory"
    $fail.metadata.event_type = "USER_LOGIN"
    $fail.metadata.product_name = "Unix System"
    $fail.security_result.action = "BLOCK"
    $fail.target.hostname = $host
    $fail.principal.ip = $attacker_ip

    $success.metadata.event_type = "STATUS_UPDATE"
    $success.metadata.product_name = "Unix System"
    $success.security_result.description = /Accepted password/
    $success.target.hostname = $host
    $success.principal.ip = $attacker_ip

    $success.metadata.event_timestamp.seconds >= $fail.metadata.event_timestamp.seconds

match:
    $host, $attacker_ip over 1h

  outcome:
    $success_country = array_distinct($success.principal.ip_geo_artifact.location.country_or_region)

  condition:
    $success and #fail > 10
}
