rule Cryptocurrency_Active_Mining_Detection {
  // This rule fires a generic alert for an ETD detector
  

  meta:

    author = "gk"
    description = "ETD/VMTD"
    severity = "Medium"

  events:
    $gcp.metadata.product_event_type = "Execution: Cryptocurrency Mining YARA Rule"
    $gcp.metadata.log_type = "GCP_SECURITYCENTER_THREAT"
    $gcp.security_result.alert_state = "ALERTING"
    $gcp.security_result.severity = $cbn_severity
    $gcp.principal.hostname = $hostname


  match:
    $hostname over 15m
  

  outcome:

    $risk_score = max(
      if ($gcp.security_result.severity = "UNKNOWN_SEVERITY", 0) +
      if ($gcp.security_result.severity = "LOW", 25) +
      if ($gcp.security_result.severity = "MEDIUM", 50) +
      if ($gcp.security_result.severity = "HIGH", 75) +
      if ($gcp.security_result.severity = "CRITICAL", 100)
    )
    $severity = array_distinct($cbn_severity)
    $Detection = array_distinct($gcp.metadata.product_event_type)
    $Security_Info = array_distinct($gcp.security_result.detection_fields.value)
    $Remote_Connection = array_distinct($gcp.target.domain.name)
    $GCP_Project = array_distinct($gcp.principal.asset.attribute.labels.value)


  condition:
    $gcp
}
