rule info_bat {
  
  meta:
    author = "IniTech Security"
    description = "Detects batch files which are created or executed."
    playbook = "https://tinyurl.com/0xb4t5"
    version = "1.337"
    created = "2022-04-20"
    severity = "Low"
    priority = "Low"

  events:
    $batch_file.metadata.base_labels.namespaces = "LogStory"
    $batch_file.metadata.base_labels.namespaces = "LogStory"
    $batch_file.target.process.file.full_path = /.*\.bat$/
    (
        $batch_file.metadata.event_type = "PROCESS_LAUNCH" or
        $batch_file.metadata.event_type = "FILE_CREATION"
    )

  outcome:
    $principalHostname = $batch_file.principal.hostname 
    $principalIp = array_distinct($batch_file.principal.ip)
    $principalMac = array_distinct($batch_file.principal.mac)
    $targetProcessFileMd5 = $batch_file.target.process.file.md5

  condition:
    $batch_file
}
