rule RDP_Outlook_Attachment_Execution {
  meta:
    author = "Cline (Google Threat Intelligence)"
    description = "Detects RDP files being executed directly from Outlook email attachments, indicating potential phishing or initial access attempts."
    severity = "HIGH"
    priority = "HIGH"
    creation_date = "2025-06-06"
    last_modified = "2025-06-06"
    reference = "https://www.virustotal.com/gui/collection/report--25-10015981"
    threat_actor = "UNC5837"
    campaign = "Windows Remote Desktop Protocol Remote to Rogue"
    mitre_attack_tactic = "Initial Access"
    mitre_attack_technique = "T1566 - Phishing"
    mitre_attack_subtechnique = "T1566.001 - Spearphishing Attachment"
    mitre_attack_tactic = "Execution"
    mitre_attack_technique = "T1021 - Remote Services"
    mitre_attack_subtechnique = "T1021.001 - Remote Desktop Protocol"

  events:
    $e.metadata.event_type = "FILE_CREATION"
    $e.principal.process.file.full_path = "C:\Windows\System32\mstsc.exe" nocase
    $e.target.file.full_path = /.*\\AppData\\Local\\Microsoft\\(INetCache|Temporary Internet Files)\\Content\.Outlook\\[A-Z0-9]{8}\\[^\\]{1,255}\.rdp$/ nocase or
    $e.target.file.full_path = /.*\\AppData\\Local\\Packages\\Microsoft\.Outlook_[a-zA-Z0-9]{1,50}\\.{0,120}\\[^\\]{1,80}\.rdp$/ nocase or
    $e.target.file.full_path = /.*\\AppData\\Local\\Microsoft\\Olk\\Attachments\\([^\\]{1,50}\\){0,5}[^\\]{1,80}\.rdp$/ nocase

  outcome:
    $e.principal.process.file.full_path
    $e.target.file.full_path

  match:
    $e.principal.process.file.full_path over 1h

  set outcome.metadata.rule_name = "RDP_Outlook_Attachment_Execution"
  set outcome.metadata.description = "Detects RDP files being executed directly from Outlook email attachments."
  set outcome.metadata.mitre_attack_tactic = "Initial Access, Execution"
  set outcome.metadata.mitre_attack_technique = "T1566.001, T1021.001"
}