rule Suspicious_MSTSC_File_Creation {
  meta:
    author = "Cline (Google Threat Intelligence)"
    description = "Detects suspicious file creations by mstsc.exe outside of known benign temporary files, potentially indicating persistence or defense evasion."
    severity = "MEDIUM"
    priority = "MEDIUM"
    creation_date = "2025-06-06"
    last_modified = "2025-06-06"
    reference = "https://www.virustotal.com/gui/collection/report--25-10015981"
    threat_actor = "UNC5837"
    campaign = "Windows Remote Desktop Protocol Remote to Rogue"
    mitre_attack_tactic = "Persistence"
    mitre_attack_technique = "T1547 - Boot or Logon Autostart Execution"
    mitre_attack_tactic = "Defense Evasion"
    mitre_attack_technique = "T1036 - Masquerading"

  events:
    $e.metadata.event_type = "FILE_CREATION"
    $e.principal.process.file.full_path = "C:\Windows\System32\mstsc.exe" nocase

    // Exclude known benign temporary files
    not (
      $e.target.file.full_path = /.*\\AppData\\Local\\Temp\\_TS[A-Z0-9]{4}\.tmp$/ nocase or
      $e.target.file.full_path = /.*\\AppData\\Local\\Microsoft\\Terminal Server Client\\.*$/ nocase
    )

    // Include common persistence locations (examples, this list can be expanded)
    $e.target.file.full_path = /.*\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\.*$/ nocase or
    $e.target.file.full_path = /.*\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\.*$/ nocase or
    $e.target.file.full_path = /.*\\Windows\\System32\\.*\.(dll|exe)$/ nocase or
    $e.target.file.full_path = /.*\\Windows\\SysWOW64\\.*\.(dll|exe)$/ nocase or
    $e.target.file.full_path = /.*\\Users\\.*\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\.*$/ nocase

  outcome:
    $e.principal.process.file.full_path
    $e.target.file.full_path

  match:
    $e.principal.process.file.full_path over 1h

  set outcome.metadata.rule_name = "Suspicious_MSTSC_File_Creation"
  set outcome.metadata.description = "Detects suspicious file creations by mstsc.exe in persistence locations."
  set outcome.metadata.mitre_attack_tactic = "Persistence, Defense Evasion"
  set outcome.metadata.mitre_attack_technique = "T1547, T1036"
}